{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Sat Nov 10 23:48:56 2018",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "addbid",
            "base": "",
            "fields": [
                {
                    "name": "name",
                    "type": "name"
                },
                {
                    "name": "strname",
                    "type": "string"
                },
                {
                    "name": "website",
                    "type": "string"
                },
                {
                    "name": "price",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "bidders",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "name",
                    "type": "name"
                },
                {
                    "name": "strname",
                    "type": "string"
                },
                {
                    "name": "website",
                    "type": "string"
                },
                {
                    "name": "price",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "deleteall",
            "base": "",
            "fields": []
        },
        {
            "name": "minprices",
            "base": "",
            "fields": [
                {
                    "name": "price",
                    "type": "uint64"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "addbid",
            "type": "addbid",
            "ricardian_contract": ""
        },
        {
            "name": "deleteall",
            "type": "deleteall",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "bidder",
            "type": "bidders",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "minprice",
            "type": "minprices",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}